=================================================
IMPORTANT: Admin.php File Corruption Fix
=================================================

The Admin.php file was corrupted during edits. Here's the fixed code to manually paste:

1. Open: a:\laragon\www\mvc\MVC\app\controllers\Admin.php

2. Find lines 11-28 (__construct method) and replace with:

```php
    public function __construct()
    {   
        if (isLoggedIn()) {
            if (isActive()) {
                $this->postModel = $this->model('Post');
                $this->userModel = $this->model('User');
                $this->cateModel = $this->model('Category');
                $this->subModel = $this->model('Subscriber');
            }
            else{
                echo "<script>alert('Alert ".$_SESSION['user_name']." you are blocked please contact admin for more information');</script>";
                redirect('Users/logout');
            }
        }
        else {
            redirect("Users/Login");
        }
    }


    public function ActiveUser($id)
    {
        $this->userModel->UserActOrInc($id, 1);  // 1 = active
        redirect('Admin/');
    }

    public function InActiveUser($id)
    {
        $this->userModel->UserActOrInc($id, 0);  // 0 = inactive
        redirect('Admin/');
    }

    public function DeleteUser($id)
    {
        $this->userModel->DelUser($id);
        redirect('Admin/');
    }
```

ALTERNATIVELY: If the file is too corrupted, I can provide the complete file.

WHAT WAS FIXED:
- Fixed isActive() in session_helper.php to check for integer 1 instead of string 'Active'
- Added missing closing brace for __construct
- Added back ActiveUser, InActiveUser,  DeleteUser methods with correct integer status values (1/0 instead of "Active"/"InActive")
